<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".DialogAndAlert">

  <Button
    android:id="@+id/btn_show_dialog"
    android:padding="8dp"
    android:layout_gravity="center"
    android:text="Show Dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


  <Button
    android:id="@+id/btn_show_alert_dialog"
    android:padding="8dp"
    android:layout_gravity="center"
    android:text="Show Alert Dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>