<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/calculator"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".Calculator">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#dadada">

    <EditText
      android:id="@+id/inputNumber"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter number to calculate"
      android:inputType="text" />

    <TextView
      android:id="@+id/resultCal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/inputNumber"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:text="120"
      android:textColor="#45ac5f"
      android:textSize="32sp"
      android:textStyle="bold" />
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="5">

      <Button
        android:id="@+id/btn1"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="1" />

      <Button
        android:id="@+id/btn2"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="2" />

      <Button
        android:id="@+id/btn3"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="3" />

      <Button
        android:id="@+id/btnAdd"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="+" />

      <Button
        android:id="@+id/btnC"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="C" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="5">

      <Button
        android:id="@+id/btn4"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="4" />

      <Button
        android:id="@+id/btn5"
        android:layout_width="110dp"
        android:textSize="20sp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:text="5" />

      <Button
        android:id="@+id/btn6"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="6" />

      <Button
        android:id="@+id/btnSubtract"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="-" />

      <Button
        android:id="@+id/btnAC"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="AC" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="10">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="4">

          <Button
            android:id="@+id/btn7"
            android:layout_width="110dp"
            android:textSize="20sp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="7" />

          <Button
            android:id="@+id/btn8"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="8" />

          <Button
            android:id="@+id/btn9"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="9" />

          <Button
            android:id="@+id/btnMultiply"
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="*" />
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="4">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
              android:id="@+id/btn0"
              android:textSize="20sp"
              android:layout_width="match_parent"
              android:layout_height="85dp"
              android:text="0" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
              android:id="@+id/btnDecimal"
              android:layout_width="110dp"
              android:textSize="20sp"
              android:layout_height="85dp"
              android:layout_weight="1"
              android:text="," />

            <Button
              android:id="@+id/btnDevide"
              android:layout_width="110dp"
              android:layout_height="85dp"
              android:textSize="20sp"
              android:layout_weight="1"
              android:text="/" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

      <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:textSize="20sp"
        android:text="=" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>